*, :before, :after {
  box-sizing: border-box;
}

html {
  background-color: #000;
}

body {
  color: #272727;
  letter-spacing: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

img {
  height: 100%;
  width: 100%;
  vertical-align: middle;
}

.btn {
  color: #fff;
  text-transform: uppercase;
  width: 100%;
  cursor: pointer;
  background: none;
  border: 1px solid #fff3;
  border-radius: 4px;
  padding: .8rem;
  font-size: 14px;
  font-weight: 400;
  display: block;
}

.btn:hover {
  background-color: #ffffff1f;
}

.cards {
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.cards_item {
  padding: 1rem;
  display: flex;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: #fff;
  border-radius: .25rem;
  flex-direction: column;
  display: flex;
  overflow: hidden;
  box-shadow: 0 20px 40px -14px #00000040;
}

.card_content {
  background: linear-gradient(to bottom left, #ef8d9c 40%, #ffc39e 100%);
  padding: 1rem;
}

.card_title {
  color: #fff;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0;
  font-size: 1.1rem;
  font-weight: 700;
}

.card_text {
  color: #fff;
  margin-bottom: 1.25rem;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
}

.made_by {
  text-align: center;
  margin-top: 35px;
  font-size: 13px;
  font-weight: 400;
}

/*# sourceMappingURL=card_view.6bf84e12.css.map */
